<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chat_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GroupMessage">
    <Key>
      <PropertyRef Name="GroupMessageId" />
    </Key>
    <Property Name="GroupMessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupMessageSenderId" Type="Int32" Nullable="false" />
    <Property Name="GroupMessageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupMessageColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="PrivateMessageId" />
    </Key>
    <Property Name="PrivateMessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrivateMessageChatId" Type="Int32" Nullable="false" />
    <Property Name="PrivateMessageSenderId" Type="Int32" Nullable="false" />
    <Property Name="PrivateMessageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrivateMessageColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Chat_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GroupMessage" EntityType="Self.GroupMessage" />
    <EntitySet Name="PrivateMessage" EntityType="Self.PrivateMessage" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>