<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ChatDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GroupMessage">
    <Key>
      <PropertyRef Name="GroupMessageId" />
    </Key>
    <Property Name="GroupMessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupMessageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupMessageText" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupMessageColor" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="PrivateMessageId" />
    </Key>
    <Property Name="PrivateMessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivateMessageChatId" Type="int" Nullable="false" />
    <Property Name="PrivateMessageSenderId" Type="int" Nullable="false" />
    <Property Name="PrivateMessageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrivateMessageText" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrivateMessageColor" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserColor" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище ChatDBModelContainer">
    <EntitySet Name="GroupMessage" EntityType="Self.GroupMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivateMessage" EntityType="Self.PrivateMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>